<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
    .flag {
      width: 16rem;
      box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 10px;
    }
    .flag-img-container {
      width: 15rem;
      height: 10rem;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 5px;
      margin-left: 8px;
    }
    .flag-img {
      width: 15rem;
      height: 10rem;
      margin: 0px;
    }
    .container-text {
      padding: 5px;
    }
    h4,
    p {
      margin: 0px;
      padding: 5px;
    }
    h5 {
      display: inline;
      font-size: 16px;
    }
  </style>
  <body>
    <script src="index.js"></script>
  </body>
</html>
